
<!DOCTYPE html >
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Sombras CSS en cajas</title>
        <style type="text/css" media="screen">
        .offset {overflow: visible; margin: 20px 0 40px 20px}

        .offset div {
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
        }
        div.exampleboxshadowa{
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
            box-shadow: -5px -5px grey;
        }

        div.exampleboxshadowb{
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
            box-shadow: -5px -5px 6px grey;
        }

        div.exampleboxshadowc{
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
            box-shadow: inset 10px 10px grey;
        }

        div.exampleboxshadowd{
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
            box-shadow: -10px -10px 6px grey;
        }

        div.exampleboxshadowe{
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
            box-shadow: 0px 0px 5px grey;
        }

        div.exampleboxshadowf{
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
            box-shadow: 0px 0px 5px 5px grey;
        }

        div.exampleboxshadowg{
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
            box-shadow: inset -5px -5px grey;
        }

        div.exampleboxshadowh{
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
            box-shadow: inset -5px -5px 6px grey;
        }

        div.exampleboxshadowi{
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
            box-shadow: inset -10px -10px grey;
        }

        div.exampleboxshadowj{
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
            box-shadow: inset -10px -10px 10px grey;
        }

        div.exampleboxshadowk{
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
            box-shadow: inset 0px 0px 6px grey;
        }

        div.exampleboxshadowl{
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 60px;
            height: 65px;
            width:160px;
            text-align: center;
            box-shadow: inset 0px 0px 5px 5px grey;
        }

        .examplelabelboxshadow {
            color: #888;
            font-size: 20px;
            position: relative;
            top: 20px;
        }

        </style>
    </head>
    <body>
        <div class="offset">
            <div class="exampleboxshadowa"><span class="examplelabelboxshadow">A</span></div>
            <div class="exampleboxshadowb"><span class="examplelabelboxshadow">B</span></div>
            <div class="exampleboxshadowc"><span class="examplelabelboxshadow">C</span></div>
            <div class="exampleboxshadowd"><span class="examplelabelboxshadow">D</span></div>
            <div class="exampleboxshadowe"><span class="examplelabelboxshadow">E</span></div>
            <div class="exampleboxshadowf"><span class="examplelabelboxshadow">F</span></div>
        </div>
        
        <div class="offset">
            <div class="exampleboxshadowg"><span class="examplelabelboxshadow">G</span></div>
            <div class="exampleboxshadowh"><span class="examplelabelboxshadow">H</span></div>
            <div class="exampleboxshadowi"><span class="examplelabelboxshadow">I</span></div>
            <div class="exampleboxshadowj"><span class="examplelabelboxshadow">J</span></div>
            <div class="exampleboxshadowk"><span class="examplelabelboxshadow">K</span></div>
            <div class="exampleboxshadowl"><span class="examplelabelboxshadow">L</span></div>
        </div>
    </body>
</html>