<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: lightgray;
            
        }
        h2{
            background-color: royalblue;
        }
        fieldset{
            border: 1px solid black;
        }
        legend{
            background-color: grey;
        }
        .datos{
            width: 400px;
            height: 20px;
            border-radius: 5px;
        }
        input:hover{
            border: 2px solid black;
        }
        #button{
            background-color: mediumblue;
            color: white;
            text-align: center;
            width: 480px;
            height: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2> DATOS de CONTACTO </h2>
    <form>
        <fieldset>
            <legend> Campos a introductir </legend>

            <label> Nombre: </label>
            <br/>
            <input class="datos" type="text" placeholder="Nombre">
            <br/>
            <br/>
            <label> Apellidos: </label>
            <br/>
            <input class="datos" type="text" placeholder="Apellidos">
            <br/>
            <br/>
            <label > Provincia </label>
            <br/>
            <select class="datos">
                <option> Madrid </option>
                <option> XXXXXX </option>
                <option> USA </option>
            </select>
        </fieldset>
        <br/>
        <input id="button" type="button" value="ENVIAR">
    </form>
</body>
</html>