<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            top: 50px;
            left: 20px;
            width: 100px;
            height: 100px;
            float: left;
            background-color: red;
            text-align: center;
            padding: 20px;
        }
        .div2{
            top: 50px;
            left: 120px;
            width: 100px;
            height: 100px;
            float: left;
            background-color: yellow;
            text-align: center;
            padding: 20px;
        }

        .div3{
            top: 50px;
            left: 220px;
            width: 100px;
            height: 100px;
            float: left;
            background-color: green;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">
        div 1
    </div>
    <div class="div2">
        div 2
    </div>
    <div class="div3">
        div 3
    </div>
</body>
</html>