<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{
        border: 3px solid red;
        bottom: 0px;
        left: 30px;
        position: absolute;
        }

        .relativo{
            position:relative;
            width: 300px;
            height: 200px;
            border: 2px solid red;
        }

        .absoluto{
            position: absolute;
            top: 50px;
            right: 0px;
            width: 100px;
            height: 100px;
            border: 2px solid blue;
        }

        .div1{
            position:relative;
            width: 100px;
            height: 250px;
            top: 50px;
            left: 20px;
            border: 1px solid black;
        }

        .div2{
            position:relative;
            width: 100px;
            height: 250px;
            bottom: 200px;
            left: 140px;
            border: 1px solid black;
        }

        .div3{
            position:relative;
            width: 100px;
            height: 250px;
            bottom: 450px;
            left: 260px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="fixed">
        Este es un elemento de esa caja
    </div>

    <div class="relativo">
        Esto es un DIV relativo
                <div class="absoluto">
                    Esto es un DIV absoluto
                </div>
    </div>

    <div class="div1">
        div 1
    </div>
    <div class="div2">
        div 2
    </div>
    <div class="div3">
        div 3
    </div>
</body>
</html>