<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form1{
            overflow: hidden;
        }
        input{
            float: left;
            margin:  20px 0 10px 5px;
            padding: 10px;
            text-align: center;
            height: 50px;
            width: 100px;
            border: none;
            border-radius: 5px;
        }
        #green1{
            background-color: green;
            color: white;
        }
        #green1:hover{
            background-color: white;
            color: black;
            border: 2px solid green;
        }
        #blue1{
            background-color:steelblue;
            color: white;
        }
        #blue1:hover{
            background-color: white;
            color: black;
            border: 2px solid blue;
        }
        #red1{
            background-color: red;
            color: white;
        }
        #red1:hover{
            background-color: white;
            color: black;
            border: 2px solid red;
        }
        #grey1{
            background-color: lightgray;
            color: black;
        }
        #grey1:hover{
            background-color: white;
            color:black;
            border: 2px solid lightgray;
        }
        #black1{
            background-color: black;
            color: white;
        }
        #black1:hover{
            background-color: white;
            color:black;
            border: 2px solid black;
        }
        #green2{
            background-color: white;
            color: black;
            border: 2px solid green;
        }
        #green2:hover{
            background-color: green;
            color: white;
        }
        #blue2{
            background-color: white;
            color: black;
            border: 2px solid blue;
        }
        #blue2:hover{
            background-color:steelblue;
            color: white;
            border:none;
        }
        #red2{
            background-color: white;
            color: black;
            border: 2px solid red;
        }
        #red2:hover{
            background-color: red;
            color: white;
        }
        #grey2{
            background-color: white;
            color:black;
            border: 2px solid lightgray;
        }
        #grey2:hover{
            background-color: lightgray;
            color: black;
        }
        #black2{
            background-color: white;
            color:black;
            border: 2px solid black;
        }
        #black2:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <form class="form1">
        <input id="green1" type="button" value="Green"/>
        <input id="blue1" type="button" value="Blue"/>
        <input id="red1" type="button" value="Red"/>
        <input id="grey1" type="button" value="Grey"/>
        <input id="black1" type="button" value="Black"/>
    </form>
    <form class="form1">
        <input id="green2" type="button" value="Green"/>
        <input id="blue2" type="button" value="Blue"/>
        <input id="red2" type="button" value="Red"/>
        <input id="grey2" type="button" value="Grey"/>
        <input id="black2" type="button" value="Black"/>
    </form>
</body>
</html>