<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.0.0-beta3-dist/bootstrap/bootstrap.min.css">
    <script src="/bootstrap-5.0.0-beta3-dist/bootstrap/bootstrap.min.js"></script>
    <script src="/bootstrap-5.0.0-beta3-dist/bootstrap/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #nav1 {
            background-color: rgb(120, 109, 126);
            text-align: center;
            align-content: center;
            padding-left: 20px;
        }

        a {
            color: white;
            font-size: 14px;
        }

        a:hover {
            font-weight: bold;
            color: rgb(65, 62, 62);
        }

        .nav-item {
            margin-left: 10px;
        }

        #name {
            margin-left: 20px;
            margin-right: 50px;
        }

        .container-fluid {
            margin-top: 10px;
            margin-left: 10px;
        }

        #Ajustes {
            color: rgb(172, 165, 165);
            font-size: 23px;
        }

        #boton {
            padding-top: 10px;
        }

        #marcar {
            color: rgb(172, 165, 165);
            font-size: 16px;
            padding: 20px;
        }

        #icon {
            color: white;
            padding: 4px;
            font-size: 16px;
            text-shadow: slategray 2px 2px 2px;
            box-shadow: black 2px 2px 8px;
            margin-right: 10px;
            text-align: center;
        }

        #buscar {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px solid rgb(172, 165, 165);
            ;
            border-radius: 0;
            width: 600px;
        }

        span {
            font-family: Arial;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" id="nav1">
        <a class="navbar-brand" href="#">
            <i class="fas fa-bars" style="font-size: 25px; color: rgb(247, 239, 239)"></i>
            <span style="font-size: 14px; color: white"> </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <a class="navbar-brand" id="name" href="#">Ajustes</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Opciones Generales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Usuarios y compañías</a>
                </li>
            </ul>
        </div>

        <div class="navbar-nav justify-content-end">
            <a class="navbar-brand" href="#">
                <i class="fas fa-comments" style="font-size: 23px; color: rgb(247, 239, 239)"></i>
            </a>
            <a class="navbar-brand" href="#">
                <i class="far fa-clock" style="font-size: 23px; color: rgb(247, 239, 239)"></i>
            </a>
            <a class="navbar-brand" href="#">
                <i class="fas fa-tools" style="color:rgb(247, 239, 239)"></i>
                <i class="fas fa-sort-down" style="color:rgb(247, 239, 239)"></i>
            </a>
            <a class="navbar-brand" href="#">
                <i class="fas fa-user-circle"
                    style="font-size: 25px; color:rgb(247, 239, 239); background-color: rgb(194, 189, 189); border-radius: 100%;"></i>
                <span style="font-size: 14px; color: white"> Apasoft </span>
            </a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-md-auto">
                <span id="Ajustes"> Ajustes </span>
                <div id="boton">
                    <button type="button" style="color:white; border: 0; padding: 8px; background-color: cadetblue;">
                        GUARDAR </button>
                    <button type="button" style="color:cadetblue; border: 0; padding: 8px; background-color: white;">
                        DESCARGAR </button>
                </div>
            </div>
            <div class="col-md-auto">
                <form class="form-inline">
                    <div class="row">
                        <div class="col-sm-10">
                            <input class="form-control" id="buscar" type="search" placeholder="Buscar..">
                        </div>
                        <div class="col-sm-2">
                            <button style="background-color: white; color: rgb(172, 165, 165); border: 0;"
                                type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div style="border-top: 2px solid lightgray; color: lightslategray; margin-top: 20px;">
            <div class="row">
                <div class="col-sm-3">
                    <ul class="nav flex-column" style="height: 800px; color: white; background-color: rgb(34,37,41);">
                        <div style="padding-bottom: 10px; padding-top: 10px;">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-cog" id="icon"
                                        style="background-color:rgb(114, 138, 114);"></i>Opciones Generales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-chart-line" id="icon"
                                        style="background-color:coral;"></i>Ventas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-file-invoice-dollar" id="icon"
                                        style="background-color:coral; width: 23px;"></i>Facturación / Contabilidad</a>
                            </li>
                        </div>
                </div>

                <div class="col-sm-9" style="padding-left: 0px; font-weight: bold;">
                    <div class="row"
                        style="color: black; background-color: rgb(233, 230, 238); height: 25px; margin-top: 10px;">
                        <p style="padding-left: 50px; font-weight: bold; font-family: Arial;"> Usuarios </p>
                    </div>
                    <div class="row">
                        <div class="col-md-5" style="margin-left: 50px;margin-top: 50px; border-left: 1px solid grey;">
                            <i class="fas fa-users"></i> <span> 1 Active User </span> <i class="fas fa-question-circle"
                                style="color: cadetblue; background-color: white; border-radius: 100%;"></i>
                            <div>
                                <button type="button"
                                    style="color:cadetblue; background-color: white; border: none; padding-top: 18px;"><i
                                        class="fas fa-arrow-right"></i> Administrar usuarios</button>
                            </div>
                        </div>
                        <div class="col-md-5" style="margin-left: 50px;margin-top: 50px; border-left: 1px solid grey;">
                            <span> Invitar a nuevos usuarios </span>
                            <div class="row" style="border-bottom: 1px solid grey; margin-top: 18px;">
                                <div class="col-sm-9">
                                    <input type="email" placeholder="Introducir la dirección de correo electrónico"
                                        style="border: none; width: 500px;">
                                </div>
                                <div class="col-sm-3" style="padding-left: 45px;">
                                    <button type="button"
                                        style="padding: 5px;color:white; border: 0; background-color: cadetblue;">
                                        INVITAR </button>
                                </div>
                            </div>
                            <div style="margin-top: 18px;">
                                <span> Remember that each user will increase your monthly free. Check out pricing on <a
                                        style="color: cadetblue; font-weight: bold;"> www.odoo.com/pricing</a>.</span>
                            </div>
                        </div>
                    </div>

                    <div class="row"
                        style="color: black; background-color: rgb(233, 230, 238); height: 25px; margin-top: 30px;">
                        <p style="padding-left: 50px; font-weight: bold; font-family: Arial;"> Compañías </p>
                    </div>
                    <div class="row">
                        <div class="col-md-5" style="margin-left: 50px;margin-top: 50px; border-left: 1px solid grey;">
                            <span> Apasoft </span>
                            <div style="color:rgb(199, 189, 189); font-size: 14px; font-weight: normal;">España</div>

                            <div>
                                <button type="button"
                                    style="color:cadetblue; background-color: white; border: none; padding-top: 18px;"><i
                                        class="fas fa-arrow-right"></i> Actualizar información </button>
                            </div>
                        </div>
                        <div class="col-md-5" style="margin-left: 50px;margin-top: 50px; border-left: 1px solid grey;">
                            <span> 1 Company </span>
                            <div>
                                <button type="button"
                                    style="color:cadetblue; background-color: white; border: none; padding-top: 18px;"><i
                                        class="fas fa-arrow-right"></i> Administrar empresas </button>
                            </div>
                        </div>
                    </div>
                    <div class="row"
                        style="color: black; background-color: rgb(233, 230, 238); height: 25px; margin-top: 30px;">
                        <p style="padding-left: 50px; font-weight: bold; font-family: Arial;"> Idiomas </p>
                    </div>
                    <div class="row">
                        <div class="col-md-5" style="margin-left: 50px;margin-top: 50px; border-left: 1px solid grey;">
                            <span> 1 Language </span>
                            <div>
                                <button type="button"
                                    style="color:cadetblue; background-color: white; border: none; padding-top: 18px;"><i
                                        class="fas fa-arrow-right"></i> Añadir idioma </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>