<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.0.0-beta3-dist/bootstrap/bootstrap.min.css">
    <script src="/bootstrap-5.0.0-beta3-dist/bootstrap/bootstrap.min.js"></script>
    <script src="/bootstrap-5.0.0-beta3-dist/bootstrap/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #nav1 {
            background-color: rgb(120, 109, 126);
            text-align: center;
            align-content: center;
            padding-left: 20px;
        }

        a {
            color: white;
            font-size: 14px;
        }

        a:hover {
            font-weight: bold;
            color: rgb(65, 62, 62);
        }

        .nav-item {
            margin-left: 10px;
        }

        #name {
            margin-left: 20px;
            margin-right: 50px;
        }

        .container-fluid {
            margin-top: 10px;
            margin-left: 10px;
        }

        #Bandeja {
            color: rgb(172, 165, 165);
            font-size: 23px;
        }

        #marcar {
            color: rgb(172, 165, 165);
            font-size: 16px;
            padding: 20px;
        }

        #buscar {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px solid rgb(172, 165, 165);
            ;
            border-radius: 0;
            width: 600px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" id="nav1">
        <a class="navbar-brand" href="#">
            <i class="fas fa-bars" style="font-size: 25px; color: rgb(247, 239, 239)"></i>
            <span style="font-size: 14px; color: white"> </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <a class="navbar-brand" id="name" href="#">Conversaciones</a>
        </div>

        <div class="navbar-nav justify-content-end">
            <a class="navbar-brand" href="#">
                <i class="fas fa-comments" style="font-size: 23px; color: rgb(247, 239, 239)"></i>
            </a>
            <a class="navbar-brand" href="#">
                <i class="far fa-clock" style="font-size: 23px; color: rgb(247, 239, 239)"></i>
            </a>
            <a class="navbar-brand" href="#">
                <i class="fas fa-tools" style="color:rgb(247, 239, 239)"></i>
                <i class="fas fa-sort-down" style="color:rgb(247, 239, 239)"></i>
            </a>
            <a class="navbar-brand" href="#">
                <i class="fas fa-user-circle"
                    style="font-size: 25px; color:rgb(247, 239, 239); background-color: rgb(194, 189, 189); border-radius: 100%;"></i>
                <span style="font-size: 14px; color: white"> Apasoft </span>
            </a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-md-auto">
                <span id="Bandeja"> Bandeja de entrada </span>
                <div id="marcar">
                    <span>MARCAR TODO COMO LEIDO</span>
                </div>
            </div>
            <div class="col-md-auto">
                <form class="form-inline">
                    <div class="row">
                        <div class="col-sm-10">
                            <input class="form-control" id="buscar" type="search" placeholder="Buscar..">
                        </div>
                        <div class="col-sm-2">
                            <button style="background-color: white; color: rgb(172, 165, 165); border: 0;"
                                type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 10px;">
                        <nav class="navbar navbar-expand-lg justify-content-between">
                            <div class="navbar-nav">
                                <a class="navbar-brand"
                                    style="font-family:Arial; color: rgb(92, 87, 87); font-size: medium;" href="#">
                                    <i class="fas fa-filter"></i><span style="padding-left: 3px;"> Filtros </span>
                                </a>
                                <a class="navbar-brand"
                                    style="font-family:Arial; color: rgb(92, 87, 87); font-size: medium;" href="#">
                                    <i class="fas fa-star"></i><span style="padding-left: 3px;"> Favoritos </span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </form>
            </div>
        </div>
        <div style="border-top: 2px solid lightgray; color: lightslategray; margin-top: 20px;">
            <div class="col-md-3">
                <ul class="nav flex-column" style="color: white; background-color: rgb(34,37,41);">
                    <div style="padding-bottom: 10px; padding-top: 10px; border-bottom: 2px solid grey;">
                    <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-inbox" style="color: white; font-size: medium; margin-right: 5px;"></i>Bandeja de entrada</a>
                </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#"><i class="far fa-star" style="color: white; font-size: medium; margin-right: 5px;"></i>Destacado</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-history" style="color: white; font-size: medium; margin-right: 5px;"></i>Historial</a>
                </li>
            </div>

            <div style="padding-bottom: 10px; padding-top: 10px; padding-left: 16px;">
                    <li class="nav-item" style="color: grey;">
                        CANALES <pre style="display: inline; font-weight: bold;">                         +</pre>   
                        <a class="nav-link" href="#"># general</a>
                    </li>
                    <li class="nav-item" style="color:grey;">
                        MENSAJES DIRECTOS <pre style="display: inline; font-weight: bold;">              +</pre>   
                        <a class="nav-link" href="#"><i class="fas fa-heart" style="color:teal;"></i> OdooBot </a>
                    </li>
                  </ul>
            </div>
        </div>
    </div>
</body>

</html>