<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
        </script>
    <script src="/bootstrap-5.0.0-beta3-dist/bootstrap/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #nav1 {
            background-color: rgb(120, 109, 126);
            text-align: center;
            align-content: center;
            padding-left: 20px;
        }

        a {
            color: white;
            font-size: 14px;
        }

        a:hover {
            font-weight: bold;
            color: rgb(65, 62, 62);
        }

        #pedidos {
            color: white;
            font-size: 14px;
        }

        #pedidos:hover {
            font-weight: bold;
            color: rgb(65, 62, 62);
        }

        .nav-item {
            margin-left: 10px;
        }

        #name {
            margin-left: 20px;
            margin-right: 50px;
        }

        .container-fluid {
            margin-top: 10px;
            margin-left: 10px;
        }

        #Presupuestos {
            color: rgb(172, 165, 165);
            font-size: 23px;
        }

        #boton {
            padding-top: 10px;
        }

        #buscar {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px solid rgb(172, 165, 165);
            ;
            border-radius: 0;
            width: 600px;
        }

        #caja1 {
            border: 2px solid rgb(172, 165, 165);
            color: rgb(143, 134, 134);
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" id="nav1">
        <a class="navbar-brand" href="#">
            <i class="fas fa-bars" style="font-size: 25px; color: rgb(247, 239, 239)"></i>
            <span style="font-size: 14px; color: white"> </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <a class="navbar-brand" id="name" href="#">Ventas</a>

            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <button type="button" class="btn" id="pedidos" data-toggle="dropdown">
                        Pedidos
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Presupuestos</a>
                        <a class="dropdown-item" href="#">Pedidos</a>
                        <a class="dropdown-item" href="#">Equipos de ventas</a>
                        <a class="dropdown-item" href="clientes.html" target="_blank">Clientes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">A facturar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Informes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Configuración</a>
                </li>
            </ul>
        </div>

        <div class="navbar-nav justify-content-end">
            <a class="navbar-brand" href="#">
                <i class="fas fa-comments" style="font-size: 23px; color: rgb(247, 239, 239)"></i>
            </a>
            <a class="navbar-brand" href="#">
                <i class="far fa-clock" style="font-size: 23px; color: rgb(247, 239, 239)"></i>
            </a>
            <a class="navbar-brand" href="#">
                <i class="fas fa-tools" style="color:rgb(247, 239, 239)"></i>
                <i class="fas fa-sort-down" style="color:rgb(247, 239, 239)"></i>
            </a>
            <a class="navbar-brand" href="#">
                <i class="fas fa-user-circle"
                    style="font-size: 25px; color:rgb(247, 239, 239); background-color: rgb(194, 189, 189); border-radius: 100%;"></i>
                <span style="font-size: 14px; color: white"> Apasoft </span>
            </a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row justify-content-between">
            <div class="col-md-auto">
                <span id="Presupuestos"> Presupuestos </span>
                <div id="boton">
                    <button type="button" style="color:white; border: 0; padding: 8px; background-color: cadetblue;">
                        CREAR </button>
                </div>
            </div>
            <div class="col-md-auto">
                <form class="form-inline">
                    <div class="row">
                        <div class="col-sm-auto" id="caja1">
                            <i class="fas fa-filter"
                                style="background-color: rgb(120, 109, 126); color:rgb(247, 239, 239); padding: 3px;"></i>
                            Mis presupuestos
                            <i class="fas fa-times" style="color:rgb(143, 134, 134);"></i>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" id="buscar" type="search" placeholder="Buscar..">
                        </div>
                        <div class="col-sm-1">
                            <button style="background-color: white; color: rgb(172, 165, 165); border: 0;"
                                type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 10px;">
                        <nav class="navbar navbar-expand-lg justify-content-between">
                            <div class="navbar-nav">
                                <a class="navbar-brand"
                                    style="font-family:Arial; color: rgb(92, 87, 87); font-size: medium;" href="#">
                                    <i class="fas fa-filter"></i><span style="padding-left: 3px;"> Filtros </span>
                                </a>
                                <a class="navbar-brand"
                                    style="font-family:Arial; color: rgb(92, 87, 87); font-size: medium;" href="#">
                                    <i class="fas fa-bars"></i><span style="padding-left: 8px;"> Agrupar por </span>
                                </a>
                                <a class="navbar-brand"
                                    style="font-family:Arial; color: rgb(92, 87, 87); font-size: medium;" href="#">
                                    <i class="fas fa-star"></i><span style="padding-left: 3px;"> Favoritos </span>
                                </a>
                            </div>
                            <div class="navbar-nav">
                                <a class="navbar-brand" style="color: rgb(92, 87, 87); font-size: medium;" href="#">
                                    <i class="fas fa-sliders-h"></i>
                                </a>
                                <a class="navbar-brand" style="color: rgb(92, 87, 87); font-size: medium;" href="#">
                                    <i class="fas fa-grip-horizontal"></i>
                                </a>
                                <a class="navbar-brand" style="color: rgb(92, 87, 87); font-size: medium;" href="#">
                                    <i class="far fa-calendar-alt"></i>
                                </a>
                                <a class="navbar-brand" style="color: rgb(92, 87, 87); font-size: medium;" href="#">
                                    <i class="fas fa-chart-bar"></i>
                                </a>
                                <a class="navbar-brand" style="color: rgb(92, 87, 87); font-size: medium;" href="#">
                                    <i class="far fa-clock"></i>
                                </a>
                            </div>
                        </nav>
                    </div>
                </form>
            </div>
        </div>
        <div style="border-top: 2px solid lightgray; color: lightslategray; margin-top: 20px;">
            <table class="table">
                <thead>
                    <tr style="border-bottom: 2px solid lightgrey;">
                        <th scope="col"><input class="form-check-input" type="checkbox"></th>
                        <th scope="col">Número</th>
                        <th scope="col">Fecha de Creación</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Comercial</th>
                        <th scope="col">Actividad siguiente</th>
                        <th scope="col" style="text-align: end;">Total</th>
                        <th scope="col" style="text-align: start;">Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><input class="form-check-input" type="checkbox"></th>
                        <td>REF0001</td>
                        <td>14/03/2021</td>
                        <td>Wendi Baltz</td>
                        <td> <i class="fas fa-user-circle"
                                style="font-size: 25px; color:rgb(247, 239, 239); background-color: rgb(194, 189, 189); border-radius: 100%;"></i>
                            Henry Campbell</td>
                        <td><i class="fas fa-clock"
                                style="background-color: orange; color: white; padding: 3px; border-radius: 100%; margin-right: 5px;"></i>Volutpat
                            blandit</td>
                        <td style="text-align: end;">68.140,00 €</td>
                        <td style="text-align: start;"><span
                                style="border-radius: 50px; background-color:cornflowerblue; padding: 5px;">Presupuesto</span>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><input class="form-check-input" type="checkbox"></th>
                        <td>REF0002</td>
                        <td>18/05/2021</td>
                        <td>Carrie Helle</td>
                        <td> <i class="fas fa-user-circle"
                                style="font-size: 25px; color:rgb(247, 239, 239); background-color: rgb(194, 189, 189); border-radius: 100%;"></i>
                            Wendi Baltz</td>
                        <td><i class="fas fa-clock"
                                style="background-color: green; color: white; padding: 3px; border-radius: 100%; margin-right: 5px;"></i>Viverra
                            nam</td>
                        <td style="text-align: end;">11.248,00 €</td>
                        <td style="text-align: start;"><span
                                style="border-radius: 50px; background-color: green; padding: 5px;">Pedido de
                                venta</span></td>
                    </tr>
                    <tr>
                        <th scope="row"><input class="form-check-input" type="checkbox"></th>
                        <td>REF0003</td>
                        <td>26/02/2021</td>
                        <td>John Miller</td>
                        <td> <i class="fas fa-user-circle"
                                style="font-size: 25px; color:rgb(247, 239, 239); background-color: rgb(194, 189, 189); border-radius: 100%;"></i>
                            Wendi Baltz</td>
                        <td><i class="fas fa-clock"
                                style="background-color:mediumorchid; color: white; padding: 3px; border-radius: 100%; margin-right: 5px;"></i>In
                            massa</td>
                        <td style="text-align: end;">57.016,00 €</td>
                        <td style="text-align: start;"><span
                                style="border-radius: 50px; background-color: grey; padding: 5px;">Cancelado</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>